{"flutter":{"platforms":{"android":{"default":{"projectId":"cusecafeconnect-59117","appId":"1:66040998353:android:30d07b7f6c6f9c13fb98f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cusecafeconnect-59117","appId":"1:66040998353:ios:329c719b880fc147fb98f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cusecafeconnect-59117","appId":"1:66040998353:ios:329c719b880fc147fb98f0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cusecafeconnect-59117","configurations":{"android":"1:66040998353:android:30d07b7f6c6f9c13fb98f0","ios":"1:66040998353:ios:329c719b880fc147fb98f0","macos":"1:66040998353:ios:329c719b880fc147fb98f0","web":"1:66040998353:web:cc0ae9a86420d389fb98f0","windows":"1:66040998353:web:a30be7e2366238b7fb98f0"}}}}}}